name: Deploy on OVH

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: composer install
      - run: npm ci
      - run: npm run prod

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.OVH_SSH_PRIVATE_KEY }}
          known_hosts: 'known_hosts'

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.OVH_SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy with Rsync
        run: rsync -avz --exclude '.git' --chmod=Dg=rwx,Fg=rwx ./ ${{ secrets.OVH_SSH_USER }}@${{ secrets.OVH_SSH_HOST }}:/var/www/alexishayat.me/

      - name: Adjustements on server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.OVH_SSH_HOST }}
          username: ${{ secrets.OVH_SSH_USER }}
          key: ${{ secrets.OVH_SSH_PRIVATE_KEY }}
          port: ${{ secrets.OVH_SSH_PORT }}
          script: |
            chmod 777 -R ${{ secrets.STORAGE_PATH }}
            chmod 777 ${{ secrets.PROJECTS_PATH }}
            chmod 777 ${{ secrets.PROJECTS_BUILT_PATH }}

